<!DOCTYPE html>
	<html>
	<body style="background-color:bisque;">
		<head>
		
			<meta charset="utf-8">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<style>
				
				h1 {text-align: center; color:peru; font-size: 80px; font-family: Lucida Handwriting; border: solid;	
				}
				h2 {text-align: center; color:DarkGoldenRod; font-size: 45px; font-family: Arial;
				}
				a {color:blue; font-size: 24px
				}
				a1 {font-size: 24px
				}
				p {text-align: center; color:DarkGoldenRod; font-size: 45px; font-family: Arial;
				}
				p1 {text-align: center; color:brown; font-size: 30px; font-family: Arial;
				}
				.column {
					float: left;
					width: 33.33%;
					padding: 5px;
				}
				.row::after {
					content: "";
					clear: both;
					display: table;
				}
				
			</style>
			
			<title>Burger and Fries/About </title>
			
		</head>
		<body>
		
			<div>
				
				<h1>About Us!</h1>
				<p> Address: 1400 Spring Garden St, Greensboro, NC 27412 </p> <br>
				<p> Phone: 123-456-7890 </p>
				<p align="center"><a href="index.html">Home Page</a></p>
				<p align="center"><a href="menu.html">Menu</a></p>

			</div>
			
			<hr style="height:2px;border-width:0;color:gray;background-color:black">	
			
			<div class="container">
				<p1>The story of "Burger & Fries" started about a decade ago. This fast-food chain's journey started with a high schooler dream of opening a fast-food chain
					among his favorite foods. Although, the high schooler wasn't expecting much from his ideas. Even then his dream soon became a reality after almost a
					decade of hardwork. Over 2000 "Burger & Fries" chains have opened across the United States alone, with a couple hundred over the world. We are devoted
					to serving you our best dishes and keep your expectations high.
				</p1><br>
				
				<div class="row">
					<div class="column">	
						<img src="burgerabout.jpg" alt="burgeraboutlogo" width="450" height="450"><br>
					</div>
					<div class="column">
						<img src="burgerabout2.jpg" alt="burgerabout2logo" width="700" height="450"></p> <br>	
					</div>
				</div>
			
				
	
			
		
				<hr style="height:2px;border-width:0;color:gray;background-color:black">
				<div>
				<p1>Image Credits:</p1><br>
					<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fonmilwaukee.com%2Farticles%2Fon-the-burger-trail-wild-roots&psig=AOvVaw3znpo3UJFcmH9AT86EXz1S&ust=1696110046394000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMjK4Ljk0IEDFQAAAAAdAAAAABAi">burgerImage</a><br>
					<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fhamburger-french-fries-burger-vertical&psig=AOvVaw1f7pkb8jxqw-eZKjKnHXEL&ust=1696111122960000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNjAgLro0IEDFQAAAAAdAAAAABAE">stackBurgerImage</a><br>
				</div>
			</div>
		</body>
	</html>