<!DOCTYPE html>
<html>
    <body style="background-color:bisque;">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>

            h1 {
                text-align: center;
                color:peru;
                font-size: 95px;
                font-family: Lucida Handwriting;
                border: solid;
            }
            h2 {
                text-align: center;
                color:DarkGoldenRod;
                font-size: 45px;
                font-family: Arial;
            }
            a {
                color:blue;
                font-size: 35px
            }
            a1 {
                font-size: 24px
            }
            p {
                text-align: center;
                color:DarkGoldenRod;
                font-size: 45px;
                font-family: Arial;
            }
            p1 {
                color:peru;
                font-size: 40px
            }

        </style>

        <title>Burger and Fries/Home </title>

    </head>
    <body>

        <div>
            <h1>Burger & Fries <img src="burgerlogo.jpg" alt="burgerlogo" width="100" height="100" ></h1>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">

                        <p align="center"><a href="about.html">About Us</a></p>
                        <p align="center"><a href="menu.html">Menu</a></p>

                    </div>

                <p> Address: 1400 Spring Garden St, Greensboro, NC 27412 </p>
                <p> Phone: 123-456-7890 </p>			
                </div>
                <hr style="height:5px;border-width:0;color:gray;background-color:black">


                <h2>Welcome to Burger & Fries! with some exception to the burger. The 2nd most famous fast-food restaurant in the U.S.! </h2>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">

                            <img src="burgerhome.jpg" alt="burgerlogo" width="1140" height="700"> <br>
                            <br>
                            <img src="hotdoghome.jpg" alt="hotdoglogo" width="1140" height="700"> <br>
                        </div>


                    </div>
                    <p> We serve burgers, hotdogs, Onion rings, fries, sweet beverages, and more! </p>

                    <hr style="height:5px;border-width:0;color:gray;background-color:black">
                    <div>
                        <p1> Credits: </p1><br>

                        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.oliveburger.com%2F&psig=AOvVaw14Yl8Tzry1nu6oOP2hYkCh&ust=1696039019418000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOjMq-zbzoEDFQAAAAAdAAAAABAE">BurgerImage</a><br>
                        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.thedailymeal.com%2F1249911%2Fhotdog-topping-pork-flavor%2F&psig=AOvVaw0au3QirrPf7EN6afRWPSpT&ust=1696039468331000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNizssLdzoEDFQAAAAAdAAAAABAF">HotdogImage</a><br>
                        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fburger-and-fries&psig=AOvVaw3AtphsJ5PPBQjyTvJCuUGW&ust=1696041655489000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLiarNXlzoEDFQAAAAAdAAAAABAM">BurgerLogo</a><br>
                    </div>
				</div>
			</div>
		</div>
	</body>
</html>                    